# University-Pet-Project

./: .gitignore  README.md  pom.xml
src/main/java/com/gulaev/: Main.java
src/main/java/com/gulaev/config/: SpringConfig.java  WebApp.java  WebConfig.java
src/main/java/com/gulaev/controller/: AudienceController.java  GroupController.java  LessonController.java  MainController.java  SpecialityController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/gulaev/dao/: AudienceDao.java  Dao.java  GroupAndLessonDao.java  GroupDao.java  LessonDao.java  SpecialitiesAndTeachersDao.java  SpecialityDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java
src/main/java/com/gulaev/domain/: Timetable.java
src/main/java/com/gulaev/exception/: DaoLayerException.java
src/main/java/com/gulaev/models/: Audience.java  Group.java  GroupAndLesson.java  Lesson.java  Model.java  SpecialitiesAndTeachers.java  Speciality.java  Student.java  Subject.java  Teacher.java  University.java
src/main/java/com/gulaev/models/mappers/: AudienceMapper.java  GroupAndLessonMapper.java  GroupMapper.java  LessonMapper.java  SpecialitiesAndTeachersMapper.java  SpecialityMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java
src/main/java/com/gulaev/repository/: Audience.java  Group.java  Lesson.java  Model.java  Speciality.java  Student.java  Subject.java  Teacher.java
src/main/java/com/gulaev/service/: AudienceService.java  GroupAndLessonService.java  GroupService.java  LessonService.java  SpecialityService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/resources/: hibernate.properties  log4j.properties
src/main/resources/SQL/: database.properties  drop_db.sql
src/main/resources/SQL/update_table_requests/: groups_add.sql  specialities_and_teachers_add.sql  subject_add.sql
src/main/webapp/WEB-INF/views/: main_page.html
src/main/webapp/WEB-INF/views/audience/: audience.html
src/main/webapp/WEB-INF/views/group/: group.html
src/main/webapp/WEB-INF/views/lesson/: all_lesson.html  lesson.html
src/main/webapp/WEB-INF/views/speciality/: speciality.html
src/main/webapp/WEB-INF/views/student/: all_students.html  edit_student.html  lessons.html  new_student.html  student.html
src/main/webapp/WEB-INF/views/subject/: subject.html
src/main/webapp/WEB-INF/views/teacher/: all_teachers.html  lessons.html  teacher.html
src/main/webapp/WEB-INF/views/templates/: fragments.html
src/test/java/com/gulaev/: SpringBootTest.java
src/test/java/com/gulaev/dao/: AudienceDaoTest.java  GroupAndLessonDaoTest.java  GroupDaoTest.java  LessonDaoTest.java  SpecialitiesAndTeachersDaoTest.java  StudentDaoTest.java  SubjectDaoTest.java  TeacherDaoTest.java
src/test/java/com/gulaev/models/mappers/: AudienceMapperTest.java  GroupAndLessonMapperTest.java  GroupMapperTest.java  LessonMapperTest.java  SpecialitiesAndTeachersMapperTest.java  SpecialityMapperTest.java  StudentMapperTest.java  SubjectMapperTest.java  TeacherMapperTest.java
src/test/java/com/gulaev/service/: AudienceServiceTest.java  GroupServiceTest.java  LessonServiceTest.java  SpecialityServiceTest.java  StudentServiceTest.java  SubjectServiceTest.java  TeacherServiceTest.java
src/test/resources/: log4j.xml
