log4j.debug = false

log4j.rootLogger = ALL, file

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = /Users/denisgulaev/Documents/projects/task1/task10/target/logfileAll.log
log4j.appender.file.append=true

log4j.appender.file.ImmediateFlush=true
log4j.appender.file.datePattern='.'yyyy-MM-dd'.log'

log4j.appender.file.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern =%d{yyy-MM-dd HH:mm:ss} %-5p [%t]: %m%n
log4j.appender.file.policies.type=Policies
log4j.appender.file.policies.time.type = TimeBasedTriggeringPolicy
log4j.appender.file.policies.time.interval = 1m
log4j.appender.file.policies.time.modulate = true
log4j.appender.file.strategy.type = DefaultRolloverStrategy
log4j.appender.file.strategy.action.type = Delete
log4j.appender.file.strategy.action.basepath = target/
log4j.appender.file.strategy.action.maxdepth = 1
log4j.appender.file.strategy.action.condition.type = IfLastModified
log4j.appender.file.strategy.action.condition.age = 1D
log4j.appender.file.strategy.action.PathConditions.type = IfFileName
log4j.appender.file.strategy.action.PathConditions.glob = logfileAll.log




##### LOG4J daily rolling log files configuration #####
log4j.logger.com.gulaev = ALL, bulk
log4j.appender.bulk=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bulk.file=/Users/denisgulaev/Documents/projects/task1/task10/target/log_daily.log
log4j.appender.bulk.append=true
log4j.appender.bulk.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.bulk.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.bulk.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} %-5p [%t]: %m%n
log4j.appender.bulk.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.bulk.filter.a.LevelMin=INFO
log4j.appender.bulk.filter.a.LevelMax=FATAL
log4j.appender.bulk.filter.a.AcceptOnMatch=TRUE




